<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>仓库管理系统</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="/layui/css/layui.css" media="all" />
	<script type="text/javascript" src="/js/config.js" ></script>
	<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
	<style type="text/css">
		.invoice_case_p {
			font-size: 12px;
			font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei';
		}
		.invoice_case_fieldsete {
			width: 97%;
			margin-top: 20px;
			font-size: 16px;
			font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei';
			/*background-color: #DDD;*/
			border-color: #eee;
		}
		.invoice_info_fieldsete {
			width: 97%;
			margin-top: 25px;
			font-size: 16px;
			font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei';
			/*background-color: #DDD;*/
			border-color: #eee;
		}
		.invoice_info_fieldsete label {
			font-size: 12px;
			font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei';
		}
		.invoice_info_fieldsete input {
			width: 50%;
		}
	</style>
</head>
<body class="">
	<fieldset class="layui-elem-field invoice_info_fieldsete">
		<legend>添加进货单</legend>
		<div class="layui-field-box">
			<form class="layui-form" id="invoice_info_form" >
				<!-- <div class="layui-form-item">
					<label class="layui-form-label">货物名称</label>
					<div class="layui-input-block">
						<input type="text" name="goodsName" required  lay-verify="required" placeholder="请输入货物名称" autocomplete="off" class="layui-input info_input">
					</div>
				</div> -->
				<div class="ayui-form-item">
					<label class="layui-form-label">货物名称</label>
					<div class="layui-input-block">
						<select id="goodsName" name="goodsName" lay-search="" lay-filter="goodsName">
							<option value=""></option>
						</select>
					</div>
				</div>
				  <!--<div class="layui-form-item">
				    <label class="layui-form-label">货物名称</label>
				    <div class="layui-input-block">
				      <select name="goodsName" lay-verify="required" id="goodsName" lay-filter="goodsName">
				        <option value=""></option>
				      </select>
				    </div>
				  </div>-->
				<div class="layui-form-item">
					<label class="layui-form-label">货物编码</label>
					<div class="layui-input-block">
						<input type="text" name="goodsCode" id="goodsCode" required  lay-verify="required" placeholder="请输入货物编码" autocomplete="off" class="layui-input info_input" disabled="disabled">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">单位</label>
					<div class="layui-input-block">
						<input type="text" name="goodsUnit" id="goodsUnit" required  lay-verify="required" placeholder="请输入单位" autocomplete="off" class="layui-input info_input" disabled="disabled" >
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">数量</label>
					<div class="layui-input-block">
						<input type="text" name="inportNumber" required  lay-verify="required|number" placeholder="请输入数量" autocomplete="off" class="layui-input info_input" >
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">进货总价（元）</label>
					<div class="layui-input-block">
						<input type="text" name="inportPrice" required  lay-verify="required|number" placeholder="请输入进货总价" autocomplete="off" class="layui-input info_input" >
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">进货单创建人</label>
					<div class="layui-input-block">
						<input type="text" name="createBy" required  lay-verify="required" placeholder="请输入创建人" autocomplete="off" class="layui-input info_input" >
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">备注</label>
					<div class="layui-input-block">
						<input type="text" name="remark" placeholder="请输入备注" autocomplete="off" class="layui-input info_input" >
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="infoSumbit">提交信息</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>
		</div>
	</fieldset>
	<script type="text/javascript" src="/layui/layui.js"></script>
	<script type="text/javascript" src="/page/inport/inportinfopage.js"></script>
</body>
</html>